{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.4.2",
    "awilix": "^13.0.3",
    "elysia": "latest",
    "pocketbase": "^0.26.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
